; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core2]
platform = espressif32
board = m5stack-core2
framework = arduino
lib_deps = 
	ambientdatainc/Ambient ESP32 ESP8266 lib@^1.0.1
	adafruit/Adafruit BMP280 Library@^2.3.0
	adafruit/Adafruit Unified Sensor@^1.1.4
	m5stack/M5Core2@^0.0.3
