; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core2]
platform = espressif32
board = m5stack-core2
lib_deps = 
	adafruit/Adafruit BMP280 Library@^2.6.3
	adafruit/Adafruit BusIO@^1.12.0
	adafruit/Adafruit Unified Sensor@^1.1.5
	ambientdatainc/Ambient ESP32 ESP8266 lib@^1.0.2
	m5stack/M5Unified@^0.1.12
framework = arduino
; optimization
; build_unflags = -Os
; build_flags = -Ofast   ; or -O3